package stack;
import java.util.ArrayList;
import java.util.Stack;
public class NextLargestNum {
	public void NLN(int[] arr) {
		ArrayList<Integer> vector=new ArrayList<>();
		Stack<Integer> stack=new Stack<>();
			for(int i=arr.length-1;i>=0;i--) {
				if(stack.size()==0) { 
					vector.add(0,-1);
					}
				else if(stack.peek()>arr[i] && stack.size()>0)	vector.add(0,stack.peek());		
				else if(stack.size()>0 && stack.peek()<=arr[i]) {
					while(stack.size()!=0 && stack.peek()<=arr[i])	stack.pop();
					if(stack.size()==0) {	vector.add(0,-1);		}
					else 	vector.add(0,stack.peek());
					
				}
				stack.push(arr[i]);
			}
			System.out.println(vector);
		
	}
	public static void main(String[] args) {
		int[] arr= {1,3,2,4};
		NextLargestNum Nl =new NextLargestNum();
		Nl.NLN(arr);
	}

}
