package stack;
import java.util.ArrayList;
import java.util.Stack;
public class PreLargestNum {
	public void PLM(int[] arr) {
		ArrayList<Integer> vector=new ArrayList<>();
		Stack<Integer> stack=new Stack<>();
		for(int i=0;i<arr.length;i++) {
			if(stack.size()==0) vector.add(-1);
			else if(stack.size()!=0 && stack.peek()>arr[i]) vector.add(stack.peek());
			else if(stack.size()!=0 && stack.peek()<= arr[i]) {
				while(stack.size()>0 && stack.peek()<=arr[i]) 	stack.pop();
				if(stack.size()==0) vector.add(-1);
				else
					vector.add(stack.peek());
			}
			stack.push(arr[i]);
		}
		System.out.println(vector);
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr= {1,3,0,0,1,2,4};  
		PreLargestNum Pl=new PreLargestNum();
		Pl.PLM(arr);
	}

}
